<html>

    <!-- {% for q in questionShort %}
    <h2>{{q}}</h2>
    {% endfor %}

    {% for q in questionLong %}
    <h2>{{q}}</h2>
    {% endfor %} -->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
        }
        
        .header {
          padding: 2px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        .leftcolumn {   
          float: left;
          width: 100%;
        }
        
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h2>Short Answer Questions</h2>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            
            
            {% for q in questionShort %}
            
            <div class="card">
              
                <h2>Qn) {{q}}</h2>
                
              
            </div>
            
            {% endfor %}
          </div>
        </div>
        <div class="header">
            <h2>Long Answer Questions</h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
              {% for q in questionLong %}
              <div class="card">
                
                  <h2>Qn) {{q}}</h2>
                  
                
              </div>
              {% endfor %}
            </div>
          </div>
        
        </body>
</html>