<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="icon" type="image/png" href="{% static 'img/login.png' %}">
{% comment %} <link rel="stylesheet" href="{% static 'css/home.css' %}"> {% endcomment %}
</head>

{% comment %} <body>
    <div class="signin" id="signin">
        <div class="first">
            
            <h1 class="login"> Login As</h1>
        </div>
        <div class="choose">
            <a href="{% url 'admin' %}" class="button"><button type="admin" name="admin"  id="admin">Admin</button></a>
           <p> <a href="{% url 'tologin' %}" class="button"> <button type="teacher"name="teacher" id="teacher">Teacher</button></a></p>
        </div>
        
    </section>
</body> {% endcomment %}
<style>
    body{
        background: whitesmoke;
    }
    .signin{
        display: flex;
        ;
      }
      .first{
        width: 50%;
        border-radius: 10px 0px 0px 10px;
        height: 95vh;
        
        background-size: cover;
      }
      .fir{
        width: 330px; 
        border-radius: 10px;
        padding: 40px 30px;
        margin-top: 150px;
        box-shadow: -3px -3px 9px #aaa9a9a2,3px 3px 7px rgba(147, 149, 151, 0.671);
        background-color: rgba(255,255,255,0.10);
        backdrop-filter: blur(10px);
        background-image: url("{% static  'img/home1.jpg' %}");
        background-size: cover;
        background-position:unset;
        margin-left: 44.5%;
        backdrop-filter: blur(10px);
        
       
      }
      .fir .text{
        font-size: 25px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 35px;
        color: rgb(235, 143, 143);
      }
      button{
        margin: 25px 0 0 0;
        width: 100%;
        height: 50px;
        color: rgb(43, 23, 23);
        font-size: 18px;
        font-weight: 600;
        border: 2px solid rgba(235, 140, 140, 0.438);
        border-radius: 8px;
        background: rgb(134, 71, 71);
        margin-top: 40px;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
       
      }
      .content{
    
        color:white;
        width: 330px; 
        height:50vh;
        border-radius: 10px;
        padding: 40px 30px;
        background-color: rgba(255,255,255,0.10);
        margin-right: 30%;
        background-image: url("{% static  'img/home.jpg' %}");
        background-size: cover;
        background-position:unset;
        margin-top: 100px;

      }
      h1{
        text-align: center;
        font-size: 28px;
        margin-top: 30%;
      }
      .paragraph{
        font-size: 18px;
        margin-left: 15px ;
      }
    </style>
<body>
    <div class="signin" id="signin">
        <div class="first">
            <div class="fir">
            <div class="text"> Login As</div>
            <a href="{% url 'admin' %}"><button class="btn1">Admin</button></a>
           <a href="{% url 'tologin' %}"> <button class="btn2">Teacher</button></a>
            </div>
        </div>
      
        <div class="content">
            <h1> WELCOME!! </h1>
            <div>
                <p class="paragraph">Welcome to Question Paper Generator and Moderator System - Select your faculty, branch, year and semester - Generate the papers according to your subject. </p>
            </div>

           </div> 

        </div>
       
        

</body>


</html>

</html>